# MovieShow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osama/movieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/movieshow/: MovieShowApplication.kt
app/src/main/java/com/osama/movieshow/data/favorites/: DataBase.kt  FavoriteDao.kt
app/src/main/java/com/osama/movieshow/data/local/: DataBase.kt  FavoriteDao.kt
app/src/main/java/com/osama/movieshow/data/model/movie/: Movie.kt  MovieResponse.kt
app/src/main/java/com/osama/movieshow/data/movie/: Movie.kt  MovieApiClient.kt  MovieApiInterface.kt  MovieCallback.kt  MovieResponse.kt
app/src/main/java/com/osama/movieshow/data/remote/: ApiClient.kt  MovieApiInterface.kt
app/src/main/java/com/osama/movieshow/data/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/osama/movieshow/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/osama/movieshow/ui/favorite/: FavoritesAdapetr.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/osama/movieshow/ui/main/: MainActivity.kt
app/src/main/java/com/osama/movieshow/ui/movies/: BaseMoviesFragment.kt  MoviesAdapter.kt  MoviesPagerFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/osama/movieshow/ui/movies/fragments/: LatestBaseMoviesFragment.kt  LatestMoviesFragment.kt  MoviesPagerFragment.kt  PopularBaseMoviesFragment.kt  PopularMoviesFragment.kt  TitleMoviesFragment.kt  TopRatedBaseMoviesFragment.kt  TopRatedMoviesFragment.kt  UpComingBaseMoviesFragment.kt  UpComingMoviesFragment.kt
app/src/main/java/com/osama/movieshow/ui/movies/fragments/latest/: LatestMoviesViewModel.kt  LatestTitleMoviesFragment.kt
app/src/main/java/com/osama/movieshow/ui/movies/fragments/popular/: PopularMoviesViewModel.kt  PopularTitleMoviesFragment.kt
app/src/main/java/com/osama/movieshow/ui/movies/fragments/toprated/: TopRatedMoviesViewModel.kt  TopRatedTitleMoviesFragment.kt
app/src/main/java/com/osama/movieshow/ui/movies/fragments/upcoming/: UpComingMoviesViewModel.kt  UpComingTitleMoviesFragment.kt
app/src/main/java/com/osama/movieshow/ui/singlemovie/: SingleMovieActivity.kt  SingleMovieViewModel.kt  SingleMovieViewModelFactory.kt
app/src/main/java/com/osama/movieshow/utils/: Constants.kt  RecyclerViewUtils.java  RecyclerViewUtils.kt  Urls.kt
app/src/main/java/com/osama/movieshow/utils/adapters/: FavoritesAdapetr.kt  MoviesAdapter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_favorites.xml  fragment_movies.xml  fragment_movies_pager.xml  item_favorite_movie.xml  item_movie.xml  recycler_empty_view.xml  recycler_loading_view.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/osama/movieshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
