<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_movies"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_bottom_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoites"
        />

</menu>