<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.singlemovie.SingleMovieActivity">


    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/single_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:padding="10dp"
        android:gravity="center">


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/single_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate: 7.5"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/single_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21-2-2020"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:id="@+id/single_movie_favorite_border"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <ImageView
                android:id="@+id/single_movie_favorite_fill"
                android:visibility="gone"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/single_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/single_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:padding="2dp"/>


</LinearLayout>