<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/off_white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/single_favorite_movie_img"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="180dp"/>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:padding="5dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/single_favorite_movie_title"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/single_favorite_movie_release_date"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/single_favorite_movie_vote_average"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>




                <Button
                    android:id="@+id/single_favorite_movie_show_details"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Show Details"
                    android:textSize="14sp"/>




        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>